server.port=8081
spring.jackson.serialization.fail-on-empty-beans=false
spring.datasource.url=jdbc:mysql://@localhost:3306/mzos
spring.datasource.username=root
spring.datasource.password=Onkar@4721
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
